# ssm20190320

employee/src/main/resources/: mybatis-generator-config.xml  mybatis.xml
guli201904/: pom.xml
guli201904/common-util/: pom.xml
guli201904/interface/: pom.xml
guli201904/javabean/: pom.xml
guli201904/manager-service/: pom.xml
guli201904/manager-service/src/main/resources/: application.properties
guli201904/manager-web/: pom.xml
guli201904/manager-web/src/main/resources/: application.properties
guli201904/manager-web/src/main/resources/templates/: attrInfoPage.html  attrListPage.html  index.html  spuListPage.html
guli201904/mybatisgenerator/: pom.xml
guli201904/mybatisgenerator/src/main/resources/: generatorConfig.xml
guli201904/mybatisgenerator/src/main/resources/mapping/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCatalog1Mapper.xml  BaseCatalog1TmMapper.xml  BaseCatalog2Mapper.xml  BaseCatalog3Mapper.xml  BaseDictMapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  CartInfoMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderLogMapper.xml  PaymentInfoMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuColorMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml  SpuSizeMapper.xml  SpuVersionMapper.xml  UserAddressMapper.xml  UserDetailsMapper.xml  UserInfoMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
guli201904/order-service/: pom.xml
guli201904/order-service/src/main/resources/: application.properties
guli201904/order-service/src/main/resources/mapping/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderLogMapper.xml
guli201904/order-web/: pom.xml
guli201904/order-web/src/main/resources/: application.properties
guli201904/service-utils/: pom.xml
guli201904/service-utils/src/main/resources/: application.properties
guli201904/user-service/: pom.xml
guli201904/user-service/src/main/resources/: application.properties
guli201904/user-web/: pom.xml
guli201904/user-web/src/main/resources/: application.properties
guli201904/user-web/src/main/resources/templates/: index.html
guli201904/web-utils/: pom.xml
guli201904/web-utils/src/main/java/com/neusoft/webutils/: WebUtilsApplication.java
guli201904/web-utils/src/test/java/com/neusoft/webutils/: WebUtilsApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/nuesoft/: SpringbootApplication.java
springboot/src/main/java/com/nuesoft/dao/: BookInfoMapper.java  BookInfoMapper.xml  BookTypeMapper.java  BookTypeMapper.xml
springboot/src/main/java/com/nuesoft/po/: BookInfo.java
springboot/src/main/resources/: application.properties  mybatis-generator-config.xml
springboot/src/main/webapp/: index.jsp  index1.jsp
springboot/src/main/webapp/WEB-INF/jsp/: BookInfo.jsp  addBookInfo.jsp  details.jsp  updateBook.jsp
springboot/src/test/java/com/nuesoft/springboot/: SpringbootApplicationTests.java
ssm20190320/: pom.xml
ssm20190320/src/main/java/com/nuesoft/controller/: BookController.java
ssm20190320/src/main/java/com/nuesoft/dao/: BookInfoMapper.java  BookInfoMapper.xml
ssm20190320/src/main/java/com/nuesoft/po/: BookInfo.java  BookInfoExample.java  BookType.java
ssm20190320/src/main/java/com/nuesoft/service/: BookInfoService.java  BookTypeService.java
ssm20190320/src/main/java/com/nuesoft/utils/: DateConverter.java  MyInterceptor.java
ssm20190320/src/main/resources/: applicationContext.xml  db.properties  mybatis-generator-config.xml  springmvc-servlet.xml
ssm20190320/src/main/webapp/: test.jsp
ssm20190320/src/main/webapp/WEB-INF/: web.xml
ssm20190320/src/main/webapp/WEB-INF/jsp/: addBookInfo.jsp  updateBook.jsp
testOrder/: pom.xml
(+117 files in other folders)
